# Notes
 - everytime you want to make a new module make sure to import the core module
 - core module contains all the common modules, directives, components, and providers to all that import the core module